# JavaPractice

./: pom.xml
common/: pom.xml
common/src/main/java/com/jayphone/practice/: TestGame.java  TestJudge.java  TestRandom.java
common/src/main/java/com/jayphone/practice/algorithm/: ConsistentHash.java
common/src/main/java/com/jayphone/practice/async/: FutureTest.java
common/src/main/java/com/jayphone/practice/common/: TestGame.java  TestJson.java  TestJudge.java  TestNumber.java  TestRandom.java  TestReadBull.java
common/src/main/java/com/jayphone/practice/test/: TestGame.java  TestJudge.java  TestRandom.java
module4G/: pom.xml
module4G-socket/: pom.xml
module4G-socket/src/main/java/com/jayphone/practice/: Module4GApplication.java  Module4GRunner.java
module4G-socket/src/main/java/com/jayphone/practice/config/: FgcmAutoConfigure.java  FgcmProperties.java
module4G-socket/src/main/java/com/jayphone/practice/constant/: Module4GConstants.java
module4G-socket/src/main/java/com/jayphone/practice/controller/: Module4GController.java
module4G-socket/src/main/java/com/jayphone/practice/entity/: SendResult.java
module4G-socket/src/main/java/com/jayphone/practice/service/: Module4GSender.java  Module4GServer.java  SocketThread.java  SocketThreadManager.java
module4G-socket/src/main/java/com/jayphone/practice/util/: RegexUtil.java
module4G-socket/src/main/resources/: application.yml
module4G/src/main/java/com/jayphone/practice/: NettyRunner.java  SpringbootApplication.java
module4G/src/main/java/com/jayphone/practice/controller/: Module4GController.java
module4G/src/main/java/com/jayphone/practice/handler/: BusinessInHandler.java  BusinessOutHandler.java
module4G/src/main/java/com/jayphone/practice/service/: ChannelMap.java  Module4GSender.java  Module4GServer.java
module4G/src/main/java/com/jayphone/practice/util/: NettyUtil.java
mqtt/: pom.xml
mqtt/src/main/java/com/jayphone/practice/: TestMqtt.java
mybatis/: pom.xml
mybatis/src/main/java/com/jayphone/practice/common/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
mybatis/src/main/java/com/jayphone/practice/entity/: Account.java  Classes.java  Customer.java  Goods.java  Student.java
mybatis/src/main/java/com/jayphone/practice/mapper/: AccountMapper.xml
mybatis/src/main/java/com/jayphone/practice/mbg/entity/: User.java  UserExample.java
mybatis/src/main/java/com/jayphone/practice/mbg/repository/: UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/jayphone/practice/repository/: AccountRepository.java  AccountRepository.xml  ClassesRepository.java  ClassesRepository.xml  CustomerRepository.java  CustomerRepository.xml  GoodsRepository.java  GoodsRepository.xml  StudentRepository.java  StudentRepository.xml
mybatis/src/main/java/com/jayphone/practice/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
mybatis/src/main/resources/: config.xml  generatorConfig.xml
mybatis/src/test/java/com/jayphone/practice/: Test.java
nio/: pom.xml
nio/src/main/java/com/jayphone/: FutureTest.java
nio/src/main/java/com/jayphone/c1/: TestByteBuffter.java
protocol/: pom.xml
protocol/src/main/java/com/jayphone/practice/mqtt/: TestMqtt.java
protocol/src/main/java/com/jayphone/practice/zmq/pair/: ZMQPairA.java  ZMQPairB.java
protocol/src/main/java/com/jayphone/practice/zmq/pub_sub/: ZMQPublisher.java  ZMQSub1.java  (+1 more)
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/logs/: logback.html
spring-boot/src/main/java/com/jayphone/practice/: MySpringBootApplication.java
spring-boot/src/main/java/com/jayphone/practice/controller/: TestController.java
spring/src/main/java/com/jayphone/practice/aop/: Cal.java  LoggerAspect.java  MyInvocationHandler.java
spring/src/main/java/com/jayphone/practice/common/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring/src/main/java/com/jayphone/practice/entity/: Address.java  Car.java  Person.java  Student.java  User.java
spring/src/main/java/com/jayphone/practice/factory/: InstanceCarFactory.java  StaticCarFactory.java
spring/src/main/java/com/jayphone/practice/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring/src/main/resources/: spring-aop.xml  spring-autowire.xml  spring-depends.xml  spring-factory.xml  spring-p.xml  spring.xml
src/main/resources/: logback.xml
(+10 files in other folders)
