<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jul 30 20:33:41 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Literal">Literal</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jul 30 20:33:41 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Literal">Literal</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>


<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.346</td>
<td class="Literal"> </td>
<td class="Logger">com.jayphone.practice.MySpringBootApplication</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">logStarting</td>
<td class="Literal"> </td>
<td class="LineOfCaller">55</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Starting MySpringBootApplication using Java 11.0.18 on JayPhonedeMacBook-Pro.local with PID 9252 (/Users/jayphone/IdeaProjects/JavaPractice/spring-boot/target/classes started by jayphone in /Users/jayphone/IdeaProjects/JavaPractice)</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.347</td>
<td class="Literal"> </td>
<td class="Logger">com.jayphone.practice.MySpringBootApplication</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">logStartupProfileInfo</td>
<td class="Literal"> </td>
<td class="LineOfCaller">631</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">No active profile set, falling back to 1 default profile: &quot;default&quot;</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.622</td>
<td class="Literal"> </td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.TomcatWebServer</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">initialize</td>
<td class="Literal"> </td>
<td class="LineOfCaller">108</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Tomcat initialized with port(s): 8080 (http)</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.625</td>
<td class="Literal"> </td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">log</td>
<td class="Literal"> </td>
<td class="LineOfCaller">173</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Initializing ProtocolHandler [&quot;http-nio-8080&quot;]</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.625</td>
<td class="Literal"> </td>
<td class="Logger">org.apache.catalina.core.StandardService</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">log</td>
<td class="Literal"> </td>
<td class="LineOfCaller">173</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Starting service [Tomcat]</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.625</td>
<td class="Literal"> </td>
<td class="Logger">org.apache.catalina.core.StandardEngine</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">log</td>
<td class="Literal"> </td>
<td class="LineOfCaller">173</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Starting Servlet engine: [Apache Tomcat/9.0.75]</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.656</td>
<td class="Literal"> </td>
<td class="Logger">org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">log</td>
<td class="Literal"> </td>
<td class="LineOfCaller">173</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Initializing Spring embedded WebApplicationContext</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.656</td>
<td class="Literal"> </td>
<td class="Logger">org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">prepareWebApplicationContext</td>
<td class="Literal"> </td>
<td class="LineOfCaller">292</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Root WebApplicationContext: initialization completed in 294 ms</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.766</td>
<td class="Literal"> </td>
<td class="Logger">org.apache.coyote.http11.Http11NioProtocol</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">log</td>
<td class="Literal"> </td>
<td class="LineOfCaller">173</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Starting ProtocolHandler [&quot;http-nio-8080&quot;]</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info odd">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.779</td>
<td class="Literal"> </td>
<td class="Logger">org.springframework.boot.web.embedded.tomcat.TomcatWebServer</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">start</td>
<td class="Literal"> </td>
<td class="LineOfCaller">220</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Tomcat started on port(s): 8080 (http) with context path &#39;&#39;</td>
<td class="LineSeparator">
</td>
</tr>

<tr class="info even">
<td class="Literal">[</td>
<td class="Level">INFO</td>
<td class="Literal">] </td>
<td class="Date">2023-07-30 20:33:41.788</td>
<td class="Literal"> </td>
<td class="Logger">com.jayphone.practice.MySpringBootApplication</td>
<td class="Literal"> </td>
<td class="MethodOfCaller">logStarted</td>
<td class="Literal"> </td>
<td class="LineOfCaller">61</td>
<td class="Literal"> [</td>
<td class="Thread">main</td>
<td class="Literal">] </td>
<td class="Message">Started MySpringBootApplication in 0.591 seconds (JVM running for 1.06)</td>
<td class="LineSeparator">
</td>
</tr>
</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jul 30 22:33:37 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Literal">Literal</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Jul 30 22:33:37 CST 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Literal">Literal</td>
<td class="Level">Level</td>
<td class="Literal">Literal</td>
<td class="Date">Date</td>
<td class="Literal">Literal</td>
<td class="Logger">Logger</td>
<td class="Literal">Literal</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="Literal">Literal</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Literal">Literal</td>
<td class="Thread">Thread</td>
<td class="Literal">Literal</td>
<td class="Message">Message</td>
<td class="LineSeparator">LineSeparator</td>
</tr>

